# BeUOn

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beuon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beuon/: CourseActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/beuon/model/: CourseModel.kt
app/src/main/java/com/example/beuon/roleMenu/: TutorMainActivity.kt
app/src/main/java/com/example/beuon/roleMenu/ui/: TutorMainActivity.kt
app/src/main/java/com/example/beuon/roleMenu/ui/courses/: CourseFragment.kt  (+3 more)
app/src/main/java/com/example/beuon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/beuon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotlindroider/devaj/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: circular_bordershape.xml  rec_bordershape.xml  rec_btn.xml  rec_card.xml
app/src/main/res/layout/: activity_create_course.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tutor_main.xml  fragment_courses.xml  fragment_profile.xml  fragment_setting.xml  fragment_tutor_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  tutor_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beuon/: ExampleUnitTest.kt
(+11 files in other folders)
